
PokerIcon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LIGHT
  rotate: false
  xy: 419, 277
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
LIGHT1
  rotate: true
  xy: 352, 146
  size: 196, 65
  orig: 196, 65
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 83
  size: 238, 137
  orig: 238, 137
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 2, 2
  size: 230, 79
  orig: 230, 79
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 222
  size: 283, 259
  orig: 283, 259
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 352, 344
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
poker
  rotate: true
  xy: 287, 188
  size: 293, 63
  orig: 293, 63
  offset: 0, 0
  index: -1
